# Ejercicio_Grupal_2.1_Modulo_6

./: pom.xml  readme.md
src/main/java/controllers/: svContacto.java  svCrearCapacitacion.java  svInicio.java
src/main/java/models/: Capacitacion.java  Contenedor.java
src/main/webapp/: contacto.jsp  crearCapacitacion.jsp  footer.jsp  inicio.jsp  listaCapacitacion.jsp  navbar.jsp
